# WebDemo

./: Startup.cs  WebDemo.csproj  WebDemo.sln
Controllers/: AJAXController.cs  Doctor.cs  DoctorController.cs  HomeController.cs  NumberGuessController.cs  PeopleListController.cs  StudentController.cs
Models/: Address.cs  DoctorModel.cs  NumberGuessModel.cs  PList.cs  PeopleList.cs  Person.cs  Student.cs
Properties/: launchSettings.json
ViewModels/: CreatePersonViewModel.cs  StudentDetailViewModel.cs
Views/AJAX/: Index.cshtml  Index1.cshtml  PeopleListPartial.cshtml  PersonPartial.cshtml
Views/Doctor/: FeverCheck.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Projects.cshtml
Views/NumberGuess/: Index.cshtml
Views/PeopleList/: Add.cshtml  InvalidModelState.cshtml  Partial.cshtml  People.cshtml  PeopleList.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: Details.cshtml
wwwroot/css/: site.css
wwwroot/js/: buttonControl.js
